{
  "name": "jokes-app",
  "version": "1.0.0",
  "description": "AI Joke Chat web app with OpenAI-powered backend",
  "type": "module",
  "dependencies": {
    "@openai/agentkit": "^0.1.0",
    "openai": "^4.52.0"
  }
}
